; This file is used to fill in the list of rules
; [Variable] tag: letter to designate the rule, must be unique
; [Variable] time: expected time in hours
; [Variable] additional: time added in hours according to the difficulty

[acf]
tag=a
time=1
additional=0.5

[block]
tag=b
time=2
additional=1

[template]
tag=t
time=4
additional=2.5

[menu]
tag=m
time=2
additional=1

[feature]
tag=f
time=4
additional=3
; it remains very variable

[custom]
tag=c
time=8
additional=4
; it remains very variable
