; Ce fichier permet de renseigner la liste des règles
; [Variable] tag: lettre pour désigner la règle, doit être unique
; [Variable] time: temps prévu en heure
; [Variable] additional: temp additionné en heure selon la difficulté

[acf]
tag=a
time=1
additional=0.5

[block]
tag=b
time=2
additional=1

[template]
tag=t
time=4
additional=2.5

[menu]
tag=m
time=2
additional=1

[feature]
tag=f
time=4
additional=3
; cela reste très variable

[custom]
tag=c
time=8
additional=4
; cela reste très variable
